const SUBJECT_TEMPLATE = '【RSJ2026】座長ご就任のお願い（{{SessionID}}）';

const BODY_TEMPLATE = `{{Affiliation}} {{Name}} 先生

時下ますますご清栄のこととお慶び申し上げます．

第44回日本ロボット学会学術講演会(RSJ2026)でプログラム副委員長を仰せつかっております東京大学の浅野と申します．
本年度，RSJ2026は9月1日(火)～9月4日(金)の期間で金沢大学での開催を予定しております．
{{Name}}先生に下記セッションの座長にご就任いただきたくご連絡を差し上げました．

{{SessionID}}  {{Date}} {{Start}}～{{End}} {{Session}}

つきましては，座長就任の可否を下記回答フォームにて，{{DeadlineChair1st}}までにご回答いただけますと幸いです．
急なお願いで大変恐縮ですが，学会運営にご協力のほど，何卒よろしくお願い申し上げます．

回答フォーム
{{AnswerFormUrl}}
もし就任が難しい場合，可能であれば候補者をご推薦いただけると大変助かります．

また，現状の暫定版プログラムデータは以下からご確認ください
{{ProgramUrl}}


どうぞよろしくお願いいたします．

--
第44回日本ロボット学会学術講演会(RSJ2026)
プログラム委員長：福井 類（東京大学）
プログラム副委員長：浅野 悠紀（東京大学）
プログラム副委員長：杉浦 広峻（東京大学）

学術講演会HP：https://ac.rsj-web.org/2026/index.html
OS問い合わせ先：RSJ2026プログラム委員会（email_address）`;
